

   _____ _                            _              __          __  _       _    _ _____ 
  / ____| |                          (_)             \ \        / / | |     | |  | |_   _|
 | (___ | |_ _ __ ___  __ _ _ __ ___  _ _ __   __ _   \ \  /\  / /__| |__   | |  | | | |  
  \___ \| __| '__/ _ \/ _` | '_ ` _ \| | '_ \ / _` |   \ \/  \/ / _ \ '_ \  | |  | | | |  
  ____) | |_| | |  __/ (_| | | | | | | | | | | (_| |    \  /\  /  __/ |_) | | |__| |_| |_ 
 |_____/ \__|_|  \___|\__,_|_| |_| |_|_|_| |_|\__, |     \/  \/ \___|_.__/   \____/|_____|
                                               __/ |                                      
                                              |___/                                       

